{
  "name": "inklab.js",
  "version": "0.0.7",
  "description": "Inklab.js is newer version of inklab, now in TypeScript!",
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest --watchAll",
    "coverage": "jest --coverage",
    "build": "tsc"
  },
  "exports": {
    ".": "./lib/",
    "./math/utils": "./lib/math/utils",
    "./math/geometry": "./lib/math/geometry",
    "./math/func": "./lib/math/func",
    "./math/complex": "./lib/math/complex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InkwellTEAM/inklab.git"
  },
  "keywords": [
    "inklab",
    "InkwellTEAM",
    "inklab.js",
    "math",
    "physics"
  ],
  "author": "InkwellTEAM",
  "contributors": [
    {
      "name": "Bemajster",
      "url": "https://github.com/Bemajster"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InkwellTEAM/inklab/issues"
  },
  "homepage": "https://github.com/InkwellTEAM/inklab#readme",
  "devDependencies": {
    "@swc/jest": "^0.2.21",
    "@types/jest": "^28.1.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
